ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803700
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 12 2024 22:36:12[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09234h ( 37428) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001925c vaddr=40800000 size=06dbch ( 28092) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10ee0h ( 69344) map[0m
[0;32mI (123) esp_image: segment 3: paddr=00030f08 vaddr=40806dbc size=04c84h ( 19588) load[0m
[0;32mI (129) esp_image: segment 4: paddr=00035b94 vaddr=4080ba40 size=017f0h (  6128) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     usb_serial_jtag_echo[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Nov 12 2024 22:34:56[0m
[0;32mI (180) app_init: ELF file SHA256:  80d6acc31...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.0[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 4080E160 len 0006E4B0 (441 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (224) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (253) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep: Enable automatic switching of GPIO sleep configuration[0m
